<html>
<head>
<title id="title"></title>
		<script>
			let titleElement = document.getElementById("title");
			let titleArray = ["P Games", "Pu Games", "Pul Games ", "Pull Games", "Pulle Games", "Pulled Games", "Pulle Games", "Pull Games", "Pul Games", "Pu Games", " Games"];
			let titleIndex = 0;
			setInterval(function() {
				titleElement.textContent = titleArray[titleIndex];
				titleIndex = (titleIndex + 1) % titleArray.length;
			}, 300);
		</script>
    <link rel="stylesheet" type="text/css" href="style.css">
  <style>
     .header {
        display: none;
      }
  .rainbow-button {
    background-image: linear-gradient(to right,   rgba(217, 20, 253, 0.5), rgba(199, 39, 250, 0.5), rgba(83, 59, 248, 0.5), rgba(163, 78, 245, 0.5), 
    rgba(149, 98, 243, 0.5), rgba(127, 118, 241, 0.5), rgba(108, 137, 238, 0.5), rgba(90, 157, 236, 0.5), 
    rgba(72, 178, 234, 0.5), rgba(54, 200, 233, 0.5), 
    rgba(36, 223, 232, 0.5), rgba(18, 247, 231, 0.5));
    background-size: 425px;
    animation: rainbow-strobe infinite;
    width: 200px;
    height: 50px;
  }
    </style>
</head>
<body>
   <header>
    <nav>
      <ul>
           <li><a href="game.html">Pulled Games</a></li>
        <li><a href="mod.html">Modded APKs</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <ul>
<button class="rainbow-button">
  <span class="rainbow-strobe">
    <a href="1vrgame.html">Project Gorilla</a>
  </span>
</button>
<button class="rainbow-button">
  <span class="rainbow-strobe">
    <a href="2vrgame.html">Nox Taggers</a>
  </span>
</button>
<button class="rainbow-button">
  <span class="rainbow-strobe">
    <a href="3vrgame.html">Project Ramp</a>
  </span>
</button>
<button class="rainbow-button">
  <span class="rainbow-strobe">
    <a href="4vrgame.html">Project Skyz</a>
  </span>
</button>
    </ul>
  </main>
</body>
</html>
